---
layout: page
title: Jekyll Theme - About - Massively
description: When building a website it's helpful to see what the focus of your site is. This page is an example of how to show a website's focus.
sitemap:
    priority: 0.7
    lastmod: 2020-04-14
    changefreq: weekly
---
# About Me

## English
Hi, my name is Bahadır Doğru. I was born in 1992 in Istanbul. I studied highschool at Çınar Collage and then Marmara University Business Administration in german language.
My curiosity to understand the things background has made me more inclined to philosophy and technology. In terms of usefulness, I left the philosophy to devote myself to learning about the technical works.
You will find in this blog how i think, develop and research. Shortly, you will find my Know-Hows.

After my adventures with Gwbasic, which my father taught me, I started to understand VB 6.0 and .net. As a microsoft-guy and a successful computer user, I noticed later that all these were just Screen Savers.
In 2010 I met my brother [Furkan Tektaş](http://www.furkantektas.com) and with his help I step into the world of Linux.
If, as an Ottoman grandson, I would like to describe myself as the so-called in ottoman tradition "Getting Feyz(Soul)";
The soul of Open-Source was taken by my brother Furkan Tektaş and he took from his teacher Hasan Tuncer. :)

Now I can say that I liked the Debian Social Contract as a debian user. Here you can review: [https://www.debian.org/social_contract](https://www.debian.org/social_contract)

I am grateful to [Emrah](http://www.emrah.com) brother for his posts about debian and some stuffs.
Having found my explanations on the internet at a time of very late night after my research has been difficult to understand; It was an ”incredible experience“.

Nowadays i work at [Damla Yayınevi](http://www.damlayayinevi.com.tr) while I continue to improve myself.

I would also like to thank Mehmet Kacar, who is a supporter of network information, hardware and system architecture. I learned a lot from him about his experience, IT discipline and control.

This is it for now, i think.
With the hope about evolving over time and write more beautiful things..

## Türkçe
Merhaba ben Bahadır Doğru. 1992 yılında istanbulda doğdum. Lisede özel çınar Koleji’nde üniversitede Marmara üniversitesi Almanca İşletmeyi bölümünde okudum.
Hep “arka planı” anlama merakım benim felsefeye ve teknolojiye yatkın olmamı sağladı. İşe yararlılık açısından felsefeyi bırakıp kendimi teknik işleri öğrenmeye adadım.
Bu blogda bunları yaparken neyi nasıl düşündüğümü, geliştirdiğimi ve araştırdığımı. Kısacası “Know-How” larımı bulacaksınız.

Babamın öğrettiği Gwbasic ile bilgisayarı anlamaya başladığım serüvenim sonrasında VB 6.0 .Net öğrenmeye ve araştırmaya sevk etti beni.
Bir microsoftçu ve başarılı bir bilgisayar kullanıcısı olarak sonradan fark ettim ki aslında tüm bunlar sadece “Ekran Koruyucu” imiş.
2010 Yılında [Furkan Tektaş](http://www.furkantektas.com) abimle tanışmam ile hep merak ettiğim ama cesaret edemediğim Linux dünyasına adım attım.
Eğer bir Osmanlı torunu olarak kendimi kadim gelenekte olduğu gibi “feyz almak” diye tabir edilen anlayış ile tarif etmem gerekirse;
Open-Source ruhunu Abim Furkan Tektaştan o da hocası Hasan Tuncer’den almıştır. :)

Şimdiler de debian kullanan biri olarak debian Sosyal Sözleşmesini çok sevdim diyebilirim. Buradan inceleyebilirsiniz:  [https://www.debian.org/social_contract](https://www.debian.org/social_contract)
Debian ve kurulumu, üzerinde çalıştırılan uygulamalar ve referans alınacak bir örnek olarak notlarını takip ettiğim ve sık sık internet sitesini takip ettiğim [emrah](http://www.emrah.com) abi’ye de şükranlarımı borç bilirim. Araştırmalarımın neticesiz kalması yada anlamakta zorlanmam sonrasında internet sitesinde gecenin bir vakti aradığım açıklamaları bulmuş olmak; “Anlatılmaz yaşanır” bir durumdu.

Şimdilerde [Damla Yayınevi](http://www.damlayayinevi.com.tr)‘nin IT işlerini yaparken bir yandan kendimi geliştirmeye devam ediyorum.

Network bilgileri, donanım ve sistem mimari bilgileri ile bana yardımcı olan, destek olan Mehmet Kaçar abime de teşekkürü borç bilirim. Kendisinden tecrübeyi, IT disiplini ve kontrolü hakkında çok şey ögrendim.

Şimdilik bu kadar sanırım, zamanla tekamül edip daha güzel şeyler yazabilmek ümidiyle..

## Deutsch
Hallo, ich heiße Bahadır Doğru. Ich wurde 1992 in Istanbul geboren.
Ich habe an der Çınar Collage und dann an der Marmara Universität Betriebswirtchaftlehre in deutscher Sprache studiert.
Meine Neugier, die Hintergründe zu verstehen, hat mich mehr zu Philosophie und Technologie geneigt.
In Bezug auf die Nützlichkeit verließ ich die Philosophie, um mich dem Erlernen der technischen Arbeiten zu widmen.
In diesem Blog erfahren Sie, wie ich denke, entwickle und forsche. In Kürze finden Sie mein Know-how.
Nach meinen Abenteuern mit Gwbasic, die mein Vater mir beigebracht hatte, begann ich, VB 6.0 und .net zu verstehen.
Als Microsoft-Typ und erfolgreicher Computerbenutzer bemerkte ich später, dass dies alles nur Bildschirmschoner waren.
2010 traf ich meinen Bruder Furkan Tektaş und mit seiner Hilfe betrete ich die Welt von Linux.
Wenn ich mich als osmanischer Enkel als die sogenannte osmanische Tradition „Bekomme Feyz (Seele-Innere Zufriedenheit)“ bezeichnen möchte; Die Seele von Open-Source wurde von meinem Bruder Furkan Tektaş genommen und er nahm von seinem Lehrer Hasan Tuncer. :)

Jetzt kann ich sagen, dass mir der Debian-Sozialvertrag als Debian-Benutzer gefallen hat. Hier können Sie überprüfen: https://www.debian.org/social_contract

Ich bin Emrahs Bruder für seine Beiträge über Debian und einige Sachen dankbar.
Nachdem ich meine Erklärungen zu einem Zeitpunkt sehr spät in der Nacht im Internet gefunden hatte, nachdem meine Recherchen schwer zu verstehen waren;
Es war eine „unglaubliche Erfahrung“.

Heutzutage arbeite ich bei Damla Verlag, während ich mich weiter verbessere.
Ich möchte auch Mehmet Kacar danken, der sich für Netzwerkinformationen, Hardware und Systemarchitektur einsetzt.
Ich habe viel von ihm über seine Erfahrung, IT-Disziplin und Kontrolle gelernt.

Das ist es für jetzt, denke ich. Mit der Hoffnung, sich im Laufe der Zeit weiterzuentwickeln und schönere Dinge zu schreiben.